# legacy-monolith

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/acme/legacy/: LegacyApplication.java
src/main/java/com/acme/legacy/controller/: ApiController.java
src/main/java/com/acme/legacy/service/: NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
